# set up servers (hostname = service name in docker-compose)
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# set up routing rules and chop off api in link
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # setting up websocket routing
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Update $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # break prevent nginx from rerouting
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
